<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <!-- Tombol Scroll Ke Atas -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    
    <!-- Header (bar atas) section -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Portfolio</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="https://web.facebook.com/nugroho.bb.29/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://drive.google.com/file/d/1liarPcSbVm2qz-tsOWqVBerQ5K9fSIvb/view?usp=sharing" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/_hoshizoraaa/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
    </nav>

    <!-- Home section -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Nugroho Eko</div>
                <div class="text-three">Saputra Batubara</div>
                <div class="text-four">Mahasiswa</div>
                <div class="text-five">Universitas Gunadarma</div>
            </div>
            <div class="button">
                <button>Hire Me</button>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="Img/about.jpg" alt="">
                </div>
                <div class="right">
                    <div class="topic">Nugroho Eko Saputra Batubara</div>
                    <p>Assalamua`laikum
                        <br>Hai semua, Nama saya Nugroho Eko Saputra Batubara, saya seorang mahasiswa Teknik Komputer. Saya tertarik pada Front End Developer dan UI UX desain. Saya juga suka membaca dan mendengarkan musik.<br>
                        <br>Saya lahir di Bengkulu pada Juni 2002. Sekarang saya tinggal di 6°19’ - 6°28’ LS dan 106°43' - 106°55' BT.<br>
                        <br>Di beberapa situs, nama Nugroho dan marga Batubara sangat populer. Nama Nugroho berasal dari bahasa Jawa yang artinya anugerah, sedangkan Batubara adalah salah satu marga.<br>
                        <br>Di beberapa platform saya menyebut diri saya Hoshizora, Hoshizora diambil dari bahasa Jepang yang artinya Langit Berbintang.
                        Kenapa saya memilihnya? ada alasannya, saya ingin menjadi bintang untuk semua orang.<br></p>
                    <div class="button">
                        <button><a class="link" target="_blank" href="https://drive.google.com/folderview?id=1Y5iqQ1JZzug-e1Fm9r4MR7HXgp7NvYUK">Download CV</a></button>
                    </div>
               </div>
            </div>
        </div>
    </section>

    <!-- My Skill section -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-content">
                <div class="text">
                    <div class="topic">Skills Reflect My Knowledge</div>
                    <p> Berikut adalah skill dalam bidang apapun yang saya miliki. </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Editing Video and Photo</span>
                            <span>75%</span>
                        </div>
                        <div class="line editingvideophoto"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>70%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>60%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services section -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>My Services</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Development</div>
                    <p> - </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="topic">Editing Video</div>
                    <p> - </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic">Digital Marketing</div>
                    <p> Memasarkan produk - produk dengan berbagai macam platform digital </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="topic">Programming</div>
                    <p> Membuat source code </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class="topic">-</div>
                    <p> - </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-camera-retro"></i>
                    </div>
                    <div class="topic">Photography</div>
                    <p> Memotret dan mengedit foto </p>
                </div>
            </div>
        </div>
    </section>

    <!-- My Achievements section -->
    <section class="achievements" id="achievements">
        <div class="content">
            <div class="title"><span>My Achievements</span></div>
                <div class="boxes">
                    <div class="box">
                        <a href="Achievement/Juara Favorit_Nugroho Eko Saputra Batubara.jpg" imageanchor="1" target="_blank"><img src="Achievement/Juara Favorit_Nugroho Eko Saputra Batubara.jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/Juara 3_Nugroho Eko Saputra Batubara.jpg" imageanchor="1" target="_blank"><img src="Achievement/Juara 3_Nugroho Eko Saputra Batubara.jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (c).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (c).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (i1).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (i1).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (i2).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (i2).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n1).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n1).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n2).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n2).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n3).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n3).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n4).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n4).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n5).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n5).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n6).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n6).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n7).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n7).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n8).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n8).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n9).jpg" imageanchor="1" target="_blank"><img src="Achievement/(GSENT) NUGROHO EKO SAPUTRA BATUBARA (n9).jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(Tekkomers Education Training) NUGROHO EKO SAPUTRA BATUBARA.jpg" imageanchor="1" target="_blank"><img src="Achievement/(Tekkomers Education Training) NUGROHO EKO SAPUTRA BATUBARA.jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GEMASTIK) NUGROHO EKO SAPUTRA BATUBARA 1DC02.jpg" imageanchor="1" target="_blank"><img src="Achievement/(GEMASTIK) NUGROHO EKO SAPUTRA BATUBARA 1DC02.jpg" width="285"></a>
                    </div>
                    <div class="box">
                        <a href="Achievement/(GEMASTIK) Nugroho Eko Saputra Batubara - 1DC02.jpg" imageanchor="1" target="_blank"><img src="Achievement/(GEMASTIK) Nugroho Eko Saputra Batubara - 1DC02.jpg" width="285"></a>
                    </div>
                </div>
        </div>
    </section>

    <!-- Contact Me section -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="topic">Have Any Project?</div>
                <p> Jika anda tertarik dengan layanan kami, silakan hubungi kami dibawah ini. </p>
                <div class="button">
                    <button><a class="link" target="_blank" href="mailto:nugrohoekosbatubara@gmail.com">Let's Chat</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (bar bawah) section -->
    <footer>
        <div class="text">
            <span>Created By <a href="#about">Nugroho</a> | &#169; 2022 All Rights Reserved</span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
